FLASK_APP=test.py
FLASK_ENV=production
SECRET_KEY=change_this_to_a_very_long_random_string_generated_by_openssl
MONGO_URI=mongodb://localhost:27017/healthcare
EMAIL_ADDRESS=prodark093@gmail.com
EMAIL_PASSWORD="ejac glcj vdoy iqoj"
GENAI_API_KEY="AIzaSyB85_WtJWr6uMRwSQg4jVfLW7oK-9PO1hY"
ENCRYPTION_KEY_PATH=./encryption_key.key